# tpl

./: pom.xml
src/main/docker/: app.yml  postgresql.yml  sonar.yml
src/main/java/com/bk/bk/: ApplicationWebXml.java  BkApplication.java
src/main/java/com/bk/bk/aop/logging/: LoggingAspect.java
src/main/java/com/bk/bk/config/: ApplicationConstants.java  ApplicationProperties.java  AsyncConfiguration.java  CacheConfiguration.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  JacksonConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  SecurityConfiguration.java  WebConfigurer.java  package-info.java
src/main/java/com/bk/bk/config/exception/: ExceptionHandlingAsyncTaskExecutor.java
src/main/java/com/bk/bk/config/logging/: LoggingUtils.java
src/main/java/com/bk/bk/domain/: AbstractAuditingEntity.java  User.java  package-info.java
src/main/java/com/bk/bk/domain/util/: FixedH2Dialect.java  FixedPostgreSQL95Dialect.java
src/main/java/com/bk/bk/repository/: UserRepository.java  package-info.java
src/main/java/com/bk/bk/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java  package-info.java
src/main/java/com/bk/bk/security/jwt/: JWTConfigurer.java  JWTFilter.java  SamAuthenticationToken.java  TokenProvider.java
src/main/java/com/bk/bk/service/: package-info.java
src/main/java/com/bk/bk/service/dto/: package-info.java
src/main/java/com/bk/bk/service/mapper/: EntityMapper.java  package-info.java
src/main/java/com/bk/bk/service/util/: RandomUtil.java
src/main/java/com/bk/bk/test/: LogbackRecorder.java
src/main/java/com/bk/bk/web/rest/: UserResource.java  package-info.java
src/main/java/com/bk/bk/web/rest/errors/: BadRequestAlertException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  ServerErrorAlertException.java  package-info.java
src/main/java/com/bk/bk/web/util/: HeaderUtil.java
src/main/jib/: entrypoint.sh
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application-tls.yml  application.yml
src/main/resources/config/tls/: keystore.p12
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/bk/bk/: BkApplicationTests.java
src/test/java/com/bk/bk/config/: WebConfigurerTest.java  WebConfigurerTestController.java
src/test/java/com/bk/bk/domain/util/: FixedH2DialectTest.java  FixedPostgreSQL95DialectTest.java
src/test/java/com/bk/bk/security/: DomainUserDetailsServiceIT.java  SecurityUtilsUnitTest.java
src/test/java/com/bk/bk/security/jwt/: JWTFilterTest.java  TokenProviderTest.java
src/test/java/com/bk/bk/web/rest/: TestUtil.java
src/test/java/com/bk/bk/web/rest/errors/: ExceptionTranslatorIT.java  ExceptionTranslatorTestController.java
src/test/resources/: logback.xml
src/test/resources/config/: application.yml
